# FoxKillerMinecraftPlugin

./: .gitignore  README  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/PatrykCholewa/FoxKiller/: FoxKillerPlugin.java  FoxKillerPluginBootstrap.java
src/main/java/com/github/PatrykCholewa/FoxKiller/enchantments/: EnchantmentAssignment.java  EnchantmentAssignmentBuilder.java  EnchantmentDefinitions.java  EnchantmentUtils.java
src/main/java/com/github/PatrykCholewa/FoxKiller/listeners/: CurseOfAnchoringEnchantListener.java  DeflectiveRetributionEnchantListener.java  FoxKillListener.java  GhastBreathListener.java
src/main/java/com/github/PatrykCholewa/FoxKiller/recipes/: RecipeDefinitions.java
src/main/java/com/github/PatrykCholewa/FoxKiller/utils/: EnchantmentUtils.java
src/main/resources/: paper-plugin.yml  plugin.yml
